# PageObjectTestPattern

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constants.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealListingPage.java
src/main/java/pages/realthome/: RealtHomePage.java
src/main/java/realt/by/: RealtHomePage.java
src/test/java/base/: BaseTest.java
src/test/java/searchflat/: SearchFlatTest.java
